# ProjectFull

./: Dockerfile  pom.xml
src/main/java/com/nuce/group3/: Group3Application.java  ServletInitializer.java
src/main/java/com/nuce/group3/config/: CacheConfig.java  HibernateConf.java  JpaAuditingConfiguration.java  ScheduleConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/nuce/group3/controller/: BranchController.java  CategoryController.java  CustomerController.java  IssueController.java  IssueDetailController.java  LoginController.java  ProductDetailController.java  ProductInfoController.java  ProductStatusDetailController.java  ProductStatusListController.java  ResourceNotFoundException.java  RoleController.java  ShelfController.java  SupplierController.java  UserController.java  VatController.java  VatDetailController.java
src/main/java/com/nuce/group3/controller/dto/request/: AssignRoleRequest.java  BranchRequest.java  CategoryRequest.java  ChangePassRequest.java  Credential.java  CustomerRequest.java  IssueDetailRequest.java  ProductDetailRequest.java  ProductInfoRequest.java  ProductStatusDetailRequest.java  ProductStatusListRequest.java  RoleRequest.java  ShelfRequest.java  SupplierRequest.java  UserForgetPassword.java  UsersRequest.java  VatDetailRequest.java  VatRequest.java
src/main/java/com/nuce/group3/controller/dto/response/: BranchResponse.java  CategoryResponse.java  GenericResponse.java  IssueDetailResponse.java  IssueResponse.java  MenuResponseLogin.java  ProductDetailResponse.java  ProductInfoResponse.java  ProductInfoResponseTest.java  ProductStatusDetailResponse.java  ProductStatusListResponse.java  RoleResponse.java  ShelfResponse.java  SupplierResponse.java  UserResponse.java  UserResponseLogin.java  VatDetailResponse.java  VatResponse.java
src/main/java/com/nuce/group3/dao/: BaseDAO.java  UserDAO.java
src/main/java/com/nuce/group3/dao/impl/: BaseDAOImpl.java  UserDAOImpl.java
src/main/java/com/nuce/group3/data/model/: Auth.java  BaseEntity.java  Branch.java  Category.java  Customer.java  EnumRoleType.java  Issue.java  IssueDetail.java  Menu.java  Paging.java  ProductDetail.java  ProductInfo.java  ProductStatusDetail.java  ProductStatusList.java  Role.java  Shelf.java  Supplier.java  Users.java  Vat.java  VatDetail.java
src/main/java/com/nuce/group3/data/repo/: AuthRepo.java  BranchRepo.java  CategoryRepo.java  CustomerRepo.java  IssueDetailRepo.java  IssueRepo.java  MenuRepo.java  ProductDetailRepo.java  ProductInfoRepo.java  ProductStatusDetailRepo.java  ProductStatusListRepo.java  RoleRepo.java  ShelfRepo.java  SupplierRepo.java  UserRepo.java  VatDetailRepo.java  VatRepo.java
src/main/java/com/nuce/group3/enums/: EnumStatus.java  StatusEnum.java
src/main/java/com/nuce/group3/exception/: ExceptionMessage.java  LogicException.java  RestResponseStatusExceptionResolver.java
src/main/java/com/nuce/group3/interceptor/: AuthenticationAndLoggingInterceptor.java  HasRole.java
src/main/java/com/nuce/group3/resources/: ResourcesConfig.java
src/main/java/com/nuce/group3/service/: BranchService.java  CategoryService.java  CustomerService.java  IssueDetailExportService.java  IssueDetailService.java  IssueService.java  MenuService.java  ProductDetailService.java  ProductInfoService.java  ProductStatusDetailExportService.java  ProductStatusDetailService.java  ProductStatusListService.java  RoleService.java  ShelfService.java  SupplierService.java  UserService.java  VatDetailExportService.java  VatDetailService.java  VatService.java
src/main/java/com/nuce/group3/service/impl/: BranchServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  IssueDetailExportServiceImpl.java  IssueDetailServiceImpl.java  IssueServiceImpl.java  ProductDetailServiceImpl.java  ProductInfoServiceImpl.java  ProductStatusDetailExportServiceImpl.java  ProductStatusDetailServiceImpl.java  ProductStatusListServiceImpl.java  RoleServiceImpl.java  ShelfServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java  VatDetailExportServiceImpl.java  VatDetailServiceImpl.java  VatServiceImpl.java
src/main/java/com/nuce/group3/utils/: ClearCache.java  Constant.java  FileUploadUtil.java  HashingPassword.java  PasswordUtils.java  TitleStyle.java  TokenManager.java
src/main/java/com/nuce/group3/utils/googledrive/: CreateGoogleFile.java  DriveQuickstart.java  GoogleDriveUtils.java
src/main/resources/: application.properties
src/script/: inventory_management.sql
src/test/java/com/nuce/group3/: Group3ApplicationTests.java
src/test/java/com/nuce/group3/service/: DeleteProducStatusList.java
